PORT=8080
GOOGLE_CLIENT_ID='our-google-client-id'
GOOGLE_CLIENT_SECRET='our-google-client-secret'
SESSION_SECRET='shhhhh'
CALLBACK_URL='http://localhost:8080/auth/google/callback'
EMAIL='security@email.com'