PORT=8080
SSL_PORT=443
GOOGLE_CLIENT_ID='our-google-client-id'
GOOGLE_CLIENT_SECRET='our-google-client-secret'
SESSION_SECRET='shhhhh'
CALLBACK_URL='http://localhost:8080/auth/google/callback'
EMAIL='security@email.com'
PRIVATEKEY='/etc/letsencrypt/live/domain/privkey.pem'
CERT='/etc/letsencrypt/live/domain/cert.pem'
CA='/etc/letsencrypt/live/domain/chain.pem'